<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
    <UserSecretsId>658e1112-507e-47a7-8c10-7cd2dae91c51</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>        
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />        
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />        
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />        
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.AppService.Application\HelpDesk.AppService.Application.csproj" />
    <ProjectReference Include="..\HelpDesk.AppService.Infrastructure\HelpDesk.AppService.Infrastructure.csproj" />
  </ItemGroup>  

</Project>
