# tc-fase4-clean-architecture

./: README.md  TechChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json
src/HelpDesk.ApiService.Application/: AssemblyReference.cs  DependencyInjection.cs  HelpDesk.ApiService.Application.csproj
src/HelpDesk.ApiService.Application/Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
src/HelpDesk.ApiService.Application/Contracts/Category/: CategoryResponse.cs  DetailedCategoryResponse.cs  PriorityResponse.cs
src/HelpDesk.ApiService.Application/Contracts/Common/: PagedList.cs
src/HelpDesk.ApiService.Application/Contracts/Tickets/: AssignToRequest.cs  CancelTicketRequest.cs  ChangeStatusRequest.cs  CreateTicketRequest.cs  DetailedTicketResponse.cs  GetTicketsRequest.cs  StatusResponse.cs  TicketResponse.cs  UpdateTicketRequest.cs
src/HelpDesk.ApiService.Application/Contracts/Users/: ChangePasswordRequest.cs  DetailedUserResponse.cs  GetUsersRequest.cs  RoleResponse.cs  UpdateUserRequest.cs  UserResponse.cs
src/HelpDesk.ApiService.Application/Core/Abstractions/Authentication/: IJwtProvider.cs  IUserSessionProvider.cs
src/HelpDesk.ApiService.Application/Core/Abstractions/Cryptography/: IPasswordHasher.cs
src/HelpDesk.ApiService.Application/Core/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
src/HelpDesk.ApiService.Application/Core/Abstractions/Services/: IAuthenticationService.cs  ICategoryService.cs  ITicketService.cs  ITicketStatusService.cs  IUserService.cs
src/HelpDesk.ApiService.Application/Core/Exceptions/: ValidationException.cs
src/HelpDesk.ApiService.Application/Services/: AuthenticationService.cs  CategoryService.cs  TicketService.cs  TicketStatusService.cs  UserService.cs
src/HelpDesk.ApiService.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  HelpDesk.ApiService.Infrastructure.csproj
src/HelpDesk.ApiService.Infrastructure/Authentication/: JwtProvider.cs  UserSessionProvider.cs
src/HelpDesk.ApiService.Infrastructure/Authentication/Settings/: JwtSettings.cs
src/HelpDesk.ApiService.Infrastructure/Cryptography/: PasswordHasher.cs
src/HelpDesk.ApiService.Persistence/: AssemblyReference.cs  DependencyInjection.cs  EFContext.cs  HelpDesk.ApiService.Persistence.csproj
src/HelpDesk.ApiService.Persistence/Configurations/: CategoryConfiguration.cs  PriorityConfiguration.cs  RoleConfiguration.cs  TicketConfiguration.cs  TicketStatusConfiguration.cs  UserConfiguration.cs
src/HelpDesk.ApiService.Persistence/Core/Abstractions/: IEntitySeedConfiguration.cs
src/HelpDesk.ApiService.Persistence/Core/Primitives/: EntitySeedConfiguration.cs  GenericRepository.cs
src/HelpDesk.ApiService.Persistence/Extensions/: ModelBuilderExtensions.cs
src/HelpDesk.ApiService.Persistence/Infrastructure/: ConnectionString.cs
src/HelpDesk.ApiService.Persistence/Migrations/: 20240430235536_Initial_Migration.Designer.cs  20240430235536_Initial_Migration.cs  EFContextModelSnapshot.cs
src/HelpDesk.ApiService.Persistence/Repositories/: CategoryRepository.cs  TicketRepository.cs  UserRepository.cs
src/HelpDesk.ApiService.Persistence/Seeds/: CategorySeed.cs  PrioritySeed.cs  RoleSeed.cs  TicketStatusSeed.cs
src/HelpDesk.AppService.Application/: DependencyInjection.cs  HelpDesk.AppService.Application.csproj
src/HelpDesk.AppService.Application/Core/Abstractions/Authentication/: IJwtProvider.cs  IUserSessionProvider.cs
src/HelpDesk.AppService.Application/Core/Abstractions/ExternalService/: IAuthenticationService.cs  ICategoryService.cs  IStatusService.cs  ITicketService.cs  IUserService.cs
src/HelpDesk.AppService.Application/Services/: AccountService.cs  TicketService.cs  UserService.cs
src/HelpDesk.AppService.Infrastructure/: DependencyInjection.cs  HelpDesk.AppService.Infrastructure.csproj
src/HelpDesk.AppService.Infrastructure/Authentication/: JwtProvider.cs  UserSessionProvider.cs
src/HelpDesk.AppService.Infrastructure/Authentication/Settings/: JwtSettings.cs
src/HelpDesk.AppService.Infrastructure/ExternalService/: AuthenticationService.cs  CategoryService.cs  StatusService.cs  TicketService.cs  UserService.cs
src/HelpDesk.AppService.Infrastructure/ExternalService/Enumerations/: UserRoles.cs
src/HelpDesk.AppService.Infrastructure/ExternalService/Handlers/: MessageHandler.cs  SkipServerCertificateValidationHandler.cs
src/HelpDesk.AppService.Infrastructure/ExternalService/Settings/: ServiceSettings.cs
src/HelpDesk.AppService.Web/: Dockerfile  HelpDesk.AppService.Web.csproj  Program.cs  appsettings.json
src/HelpDesk.AppService.Web/Controllers/: AccountController.cs  HomeController.cs  TicketController.cs
src/HelpDesk.AppService.Web/Enumerators/: ActionType.cs
src/HelpDesk.AppService.Web/Extensions/: ControllerExtensions.cs  EnumerableExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs
src/HelpDesk.AppService.Web/Models/: ErrorViewModel.cs
src/HelpDesk.AppService.Web/Models/AccountViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs
src/HelpDesk.AppService.Web/Models/TicketViewModels/: TicketActionViewModel.cs  TicketViewModel.cs
src/HelpDesk.AppService.Web/Properties/: launchSettings.json
src/HelpDesk.AppService.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/HelpDesk.AppService.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml
src/HelpDesk.AppService.Web/Views/Home/: Index.cshtml
src/HelpDesk.AppService.Web/Views/Shared/: _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/HelpDesk.AppService.Web/Views/Ticket/: Categories.cshtml  Create.cshtml  Edit.cshtml  Status.cshtml
src/HelpDesk.AppService.Web/Views/_Partials/: _Macros.cshtml
src/HelpDesk.AppService.Web/wwwroot/js/: site.js
tests/HelpDesk.ApiService.ArchitectureTests/: DependencyTests.cs  HelpDesk.ApiService.ArchitectureTests.csproj
(+115 files in other folders)
